PORT = 3000
CONNECTION_URL_DB = mongodb://localhost:27017/E-Commerce
HOST = localhost
SALT_ROUNDS = 12
CLOUD_NAME = dsvrojxkr 
API_KEY = 878126297617829
API_SECRET = awmooSRtyfVujhu0U9tt3ljgjRo 
NODEMAILER_USER = mahmoudelziny20@gmail.com
NODEMAILER_PASS = mleelrxegbwzfqho
UPLOADS_FOLDER = "Uploads" 
CITY_API_KEY = "hOP+ZpD/Unxb/7Ewap02Qw==LwWhOIVzeBkBgsQI"
SECRET_STRIPE_KEY = "sk_test_51PrQWbRwBtwqbGSEk6SlN7ZzmhvKXZYeHSuJ1zgVU9NOBfXSL4xF2KiSqbH7ptURtY01clf3tdvmhdoaQLqbh6TC00OnYz6qR6"
SUCCESS_URL = http://localhost:3000/success
CANCEL_URL = http://localhost:3000/cancel